# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCToHuQhYdw4pu3I9fFZaGc09WOmBhSqDo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campus-placement-3176b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campus-placement-3176b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campus-placement-3176b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=794476874501
NEXT_PUBLIC_FIREBASE_APP_ID=1:794476874501:web:4bdf732137720ad2f1c56c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZEHCXKCPSE
