REACT_APP_FIREBASE_API_KEY=AIzaSyCpzlBtWG0OHcbGrO-95b8oEUlQf2rrEIM
REACT_APP_FIREBASE_AUTH_DOMAIN=campus-97d62.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campus-97d62
REACT_APP_FIREBASE_STORAGE_BUCKET=campus-97d62.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=334102398142
REACT_APP_FIREBASE_APP_ID=1:334102398142:web:c32edef85b13035a7dcaef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2XV3BFXGX4